<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:layout_margin="16dp">





    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/etNome"
        android:hint="Nome"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/etDiciplina"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Diciplina"
        android:inputType="text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/etIdade"
        android:hint="Idade"
        android:inputType="number"
        />

    <EditText

        android:id="@+id/etNota1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Nota 1 Bimestre"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/etNota2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Nota 2º Bimestre"
        android:inputType="numberDecimal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:textSize="29dp"
            android:layout_margin="8dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_margin="8dp"
            android:textSize="30dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResultado"
        android:textColor="#FF0000"
        android:text=""
        android:paddingTop="16dp"
        android:gravity="center"
        />



</LinearLayout>
</ScrollView>